 /* ..reset code and common starts here...*/
 :root{
    --primary-color:rgb(9, 242, 60);
    --secondary-color:rgba(143, 236, 163, 0.9);
    --padding: 0.5rem;
    --transition : all 0.3s;
    --border-radius:0.6rem;
    --box-shadow : 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
 }
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
 }
 html{
    scroll-behavior: smooth;
 }
 img{
    width: 100%;
    height: auto;  
 }
 .flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center; 
 }
 .flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .btn{
    border: 2px;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--primary-color);
    border-radius: 50px;
 }
 .btn:hover{
    background-color: var(--secondary-color);
 }
 .section-title{
    font-size: 1rem;
 }
 .card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
 }
 .card:hover{
    box-shadow: 0.2rem 0.3rem 0.9rem rgb(17, 17, 17);
 }
 .dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
 }
 .green{
    background-color: darkgreen;
 }
 .black{
    background-color: black;
 }
 .red{
    background-color: darkred;
 }
 .hr-design{
    margin: 0.5rem 0 ;
 }
 .text-center{
   text-align: center;
  
 }
 /* *** reset code and common ends here */

 /* navbar starts here */

 #menu-icon{
    display: none;
 }
nav{
    font-family: 'Bree Serif', serif;
    font-size: 1.5rem;
    position: sticky;
    top: 10;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: var(--padding);

}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
     text-decoration: underline;
     /* box-shadow: 8px 8px 48px black; */
}
.nav-link{
    color: lightseagreen;
    transition: var(--transition);
}
.nav-link:hover{
    color:darkgreen;
    /* box-shadow: 8px 16px 48px rgb(4, 239, 4); */
    
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: rgb(98, 252, 9) 1px solid;
    filter: saturate(0.8);
}
.profile-icon:hover{
  filter: saturate(5);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder; 
}
.nav-brand{
    font: size 2rem;
}
 /* navbar ends here */ 
/* *** header starts from here! */
.header{
    padding: 4rem 0;
    height: 80vh;
    background-color: lightgoldenrodyellow;
    /* background: url(./Image/wtf2.jpg) no-repeat center ; */
    background-attachment: fixed;
    size: cover;
    }
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4.3rem;
    background-color: lightsalmon;
    box-shadow: 14px 34px 48px orange;
    border-radius: 85px;
    color: black;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-family: 'Bree Serif', serif;
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(41, 238, 6, 0.959);
    color: black;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    gap: 1rem;
    flex-direction: column;

}
.feature-icon{
    font-size: 3rem;
}

/* *** header ends here! */


 /* Main starts here */
 main{
    padding: 4rem 0;
    min-height: 80vh;
 }
 .sidebar{
    flex: 1;
    font-size: 0.75rem;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-self: flex-start;
    background-color:rgb(241, 248, 241);
    font-family: 'Martian Mono', monospace;
    border-radius: 25px;
    box-shadow: 4px 4px 24px rgb(252, 71, 71);
 }
 .sidebar:hover{
   background-color: black;
   font-family: 'Bree Serif', serif; 
   color: aliceblue;
   border: rgb(251, 58, 55) 1px solid;
   font-size: 0.85rem;
 }
 .main-content{
    flex: 3;
    padding: var(--padding);
 }
 .actions-sort select{
    padding: var(--padding);
    border: 4px black solid;
 }
 .actions-search input{
    padding: var(--padding);
    width: 15rem;
    border: 4px black solid;
 }
 .actions-search button{
    margin-left: .3rem;
    border: 4px black solid;
    padding: 0.55rem;
 }

 .products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr)); 
      /* minimum fraction =1 (fr)*/
    gap:2rem;
    padding: 2rem 0;
 }
 .product img{
    width: 100%;
    height: 15rem ;
    filter: saturate(0);
    box-shadow: 0.2rem 0.3rem 0.9rem rgb(247, 78, 78);
 }
 .product img:hover{
    filter: saturate(1);   
 }
 .product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
 }
 .learn-more{
    color: blue;
 }
 .product{
    position: relative;
 }
 .badge{
    background-color: rgb(252, 5, 5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    color: rgb(255, 252, 252);
    padding:4px 8px;
    text-align: center;
    border-radius: 20px;
 }
 .badge:hover{
    background-color: rgb(242, 255, 0);
    color: black;
 }
 /* products details starts from here! */
 .product-details-left{
    flex :1;
 }
 .product-details-img{
    height: 30rem;
    width: 39rem;
 }
 .product-details-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
 }
 /* cart styling starts here! */
.cart{
   padding: var(--padding);
   gap: 1rem;
}
.cart-item{
   flex: 1;
}
.cart.card{
   margin-bottom: 2rem;
}
.cart-item-actions{
   margin-top: 1rem;
   display: flex;
   justify-content:space-between;
   align-items: center;
}
.cart-items input{
   flex: 0.1;
}
.cart-items-img{
   flex: 0.2;
   width: 15rem;
   height: 10rem;
}
.cart-items-descriptions{
   flex: 0.4;
}
.cart-item-shipping{
   margin-top: 0.5rem;
   color: red;
}
.cart-items-actions{
   flex: 0.3;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
}
.cart-payment{
   flex: 1;
}
.cart-payment-summary > div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 1rem;
   font-family: 'Bree Serif', serif;    
}
.cart-payment-summary{
   box-shadow: 4px 8px 30px darkblue;
}
.cart-payment-summary >h2{
   box-shadow: 4px 8px 30px darkblue;
   text-align: center;
   font-family: 'Bree Serif', serif;    
}
.cart-payment-btn{
   width: 100%;
}
.cart-payment-methods > h2{
   text-align: center;
  font-family:  'Bree Serif', serif; 
  margin-bottom: 1.5rems;
  box-shadow: 4px 8px 30px darkblue;
}
.cart-payment-methods > div{
   text-align: center;
   margin-bottom: 1.5rems;
   padding: var(--padding);
   box-shadow: 4px 8px 30px darkblue;
   
}
/* profile starts here! */
.profile{
   flex-direction: column;
   gap: 4rem;
}
.profile .card{
   flex-direction: column;
   width: 30rem;
   padding:var(--padding);
   gap: 1.5rem;
}
.profile-image{
   width: 20vw;
   height: 31vh;
   border-radius: 50%;
   border: 4px solid rgb(0, 149, 255)
}
.profile-buttons button{
   background-color: transparent;
}
.profile .card:hover{
   background-color: rgb(17, 18, 18);
   box-shadow: 8px 16px 48px lime;
   color: azure;
}
/* Register style starts from here! */
#register-form{
   width: 65%;
   background-color: rgb(111, 170, 248);
   padding: 24px;
   margin: auto;
   border-radius: 50px;
}
.input-label{
   margin: 0%;
   margin-bottom: 12px;
   margin-top: 6px;
}
.itemss{
   width: 100%;
   height: 4vh;
}
#check-box{
   margin-top: 12px;
   margin-bottom: 8px;
}
.register-text{
   font-family:  'Bree Serif', serif; 
   font-size: 3rem;
}
.item-register{
   height: 4vh;
   width: 100%;
   align-items: center;
   border-radius: 50px;
}


/* Register style  ends here! */


.section-title1{
   font-family: 'Bree Serif', serif;  
   font-size: 4rem;
}




/* profile ends here! */

 /* cart styling ends here! */
 /* products details starts from here! */

 /* footer starts from here! */
 .footer{
    min-height: 10vh;
    padding: var(--padding);
    background-color: var(--primary-color);
    color: black;
    font-size: 1.2rem;
 }

/* **** Responsiveness of the navbar starts here********* */
@media(max-width:932px){
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .flex-space-around,.flex-center{
       flex-direction: column;
       gap: 1rem;
       padding: 1rem 0;
     }
     .header{
        height: 100vh;
     }
     .product{
        grid-template-columns: repeat(2,minmax(0,1fr)); 
     }
     .cart-item,.cart-payment{
      width: 90%;
     }
}
@media(max-width:760px){
    
    .products{
       grid-template-columns: repeat(1,minmax(0,1fr)); 
    }
}
/* FOR FOOTER */
.btn-subscribe{
    margin-left: -5px;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}





/* **** Responsiveness of the navbar ends here********* */